#=======================================================================#
# Vontainment Web Design, Social Media, Marketing & Tech Consulting     #
# TPlink  proxy template https://vontainment.com                        #                                   
#=======================================================================#

server {
    listen      %ip%:%proxy_ssl_port% ssl http2;
    server_name %domain_idn% %alias_idn%;
    ssl_certificate      %ssl_pem%;
    ssl_certificate_key  %ssl_key%;

    error_log  /var/log/%web_system%/domains/%domain%.error.log error;

    include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

    location / {
        proxy_pass      http://192.168.1.1:443;
        proxy_http_version 1.1;
        proxy_buffering off;
        allow   192.168.0.0/16;
        deny    all;
    }

    location /error/ {
        alias   %home%/%user%/web/%domain%/document_errors/;
    }

    include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}

